{
    "name": "Unity.Localization.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.Localization.Runtime",
        "Unity.Addressables.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "USE_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}